<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="700.0" prefHeight="597.0" prefWidth="866.0" styleClass="body" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yiarth.java_project.controllers.MainController">
   <children>
      <VBox minWidth="162.0" prefHeight="500.0" prefWidth="162.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="67.0">
         <children>
            <Button fx:id="home_button_sidebar" minWidth="162.0" mnemonicParsing="false" onAction="#home_button_sidebar" prefHeight="39.0" prefWidth="162.0" styleClass="sidebar_button" text="Accueil" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <image>
                        <Image url="@../images/icons8-home-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="result_button_sidebar" mnemonicParsing="false" onAction="#result_button_sidebar" prefHeight="39.0" prefWidth="166.0" styleClass="sidebar_button" text="Résultats" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <image>
                        <Image url="@../images/icons8-result-32.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="score_button_sidebar" mnemonicParsing="false" onAction="#score_button_sidebar" prefHeight="47.0" prefWidth="190.0" styleClass="sidebar_button" text="Notes">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <image>
                        <Image url="@../images/icons8-score-32.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="student_button_sidebar" mnemonicParsing="false" onAction="#student_button_sidebar" prefHeight="39.0" prefWidth="166.0" styleClass="sidebar_button" text="Elèves" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <image>
                        <Image url="@../images/icons8-users-64.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="subject_button_sidebar" mnemonicParsing="false" onAction="#subject_button_sidebar" prefHeight="39.0" prefWidth="174.0" styleClass="sidebar_button" text="Matières" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <image>
                        <Image url="@../images/icons8-elective-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="school_button_sidebar" mnemonicParsing="false" onAction="#school_button_sidebar" prefHeight="39.0" prefWidth="173.0" styleClass="sidebar_button" text="Ecoles" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <image>
                        <Image url="@../images/icons8-school-24.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
      <StackPane fx:id="stack_pane_container" layoutX="162.0" layoutY="67.0" prefHeight="474.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
         <children>
            <AnchorPane fx:id="home_anchor_pane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <AnchorPane layoutX="4.0" layoutY="14.0" minHeight="190.0" prefHeight="190.0" prefWidth="582.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox layoutX="137.0" layoutY="36.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" styleClass="stats_container" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="stat" />
                              <AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="stat" />
                              <AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="stat">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children></AnchorPane>
                  <AnchorPane layoutX="5.0" layoutY="190.0" prefHeight="340.0" prefWidth="704.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
                     <children>
                        <AnchorPane layoutX="41.0" layoutY="14.0" prefHeight="340.0" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView layoutX="44.0" layoutY="79.0" prefHeight="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <columns>
                                  <TableColumn minWidth="50.0" prefWidth="-1.0" text="N° Matricole" />
                                  <TableColumn minWidth="50.0" prefWidth="-1.0" text="Nom" />
                                    <TableColumn minWidth="50.0" prefWidth="-1.0" text="Prénom" />
                                    <TableColumn minWidth="50.0" prefWidth="-1.0" text="Moyenne" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children></AnchorPane>
                        <AnchorPane layoutX="478.0" layoutY="41.0" minWidth="400.0" prefHeight="340.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <PieChart layoutX="-62.0" layoutY="-68.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                           </children></AnchorPane>
                     </children></AnchorPane>
               </children></AnchorPane>
            <AnchorPane fx:id="result_anchor_pane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="138.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <tabs>
                      <Tab text="Admis au CEPE">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="24.0" prefHeight="530.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="result_admitted_cepe" layoutY="42.0" maxWidth="650.0" prefHeight="483.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="42.0">
                                             <columns>
                                                <TableColumn fx:id="resNumEleveCol1" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="N° Matricule" />
                                                <TableColumn fx:id="resNomCol1" minWidth="100.0" prefWidth="-1.0" text="Nom" />
                                                <TableColumn fx:id="resPrenomCol1" minWidth="100.0" prefWidth="-1.0" text="Prénom" />
                                                <TableColumn fx:id="resEcoleCol1" maxWidth="500.0" minWidth="100.0" prefWidth="-1.0" text="Ecole" />
                                                <TableColumn fx:id="resMoyenneCol1" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="Moyenne" />
                                                <TableColumn fx:id="resReleveCol1" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="Relevé" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <AnchorPane layoutX="5.0" prefHeight="43.0" prefWidth="284.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Pane layoutX="8.0" layoutY="2.0" prefHeight="40.0" prefWidth="200.0" styleClass="search_pane" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="2.0">
                                                   <children>
                                                      <TextField prefHeight="37.0" prefWidth="176.0" promptText="Recherches..." styleClass="input_search">
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </TextField>
                                                      <Button layoutX="176.0" layoutY="7.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="search_button">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" styleClass="search_button">
                                                         <image>
                                                            <Image url="@../images/icons8-search-50.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="DEFAULT" />
                                                         </cursor>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="43.0" prefWidth="114.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button layoutY="6.0" mnemonicParsing="false" onAction="#refreshResultsTable" styleClass="form_button" text="Actualiser" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Admis en 6ème">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="530.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="result_admitted_sixth" layoutY="42.0" maxWidth="650.0" prefHeight="483.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="42.0">
                                             <columns>
                                                <TableColumn fx:id="resNumEleveCol2" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="N° Matricule" />
                                                <TableColumn fx:id="resNomCol2" minWidth="100.0" prefWidth="-1.0" text="Nom" />
                                                <TableColumn fx:id="resPrenomCol2" minWidth="100.0" prefWidth="-1.0" text="Prénom" />
                                                <TableColumn fx:id="resEcoleCol2" maxWidth="500.0" minWidth="100.0" prefWidth="-1.0" text="Ecole" />
                                                <TableColumn fx:id="resMoyenneCol2" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="Moyenne" />
                                                <TableColumn fx:id="resReleveCol2" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="Relevé" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <AnchorPane layoutX="5.0" prefHeight="43.0" prefWidth="284.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Pane layoutX="8.0" layoutY="2.0" prefHeight="40.0" prefWidth="200.0" styleClass="search_pane" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="2.0">
                                                   <children>
                                                      <TextField prefHeight="37.0" prefWidth="176.0" promptText="Recherches..." styleClass="input_search">
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </TextField>
                                                      <Button layoutX="176.0" layoutY="7.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="search_button">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" styleClass="search_button">
                                                         <image>
                                                            <Image url="@../images/icons8-search-50.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="DEFAULT" />
                                                         </cursor>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="43.0" prefWidth="114.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button layoutY="6.0" mnemonicParsing="false" onAction="#refreshResultsTable" styleClass="form_button" text="Actualiser" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Non admis au CEPE">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="530.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="result_failed" layoutY="42.0" maxWidth="650.0" prefHeight="483.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="42.0">
                                             <columns>
                                                <TableColumn fx:id="resNumEleveCol3" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="N° Matricule" />
                                                <TableColumn fx:id="resNomCol3" minWidth="100.0" prefWidth="-1.0" text="Nom" />
                                                <TableColumn fx:id="resPrenomCol3" minWidth="100.0" prefWidth="-1.0" text="Prénom" />
                                                <TableColumn fx:id="resEcoleCol3" maxWidth="500.0" minWidth="100.0" prefWidth="-1.0" text="Ecole" />
                                                <TableColumn fx:id="resMoyenneCol3" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="Moyenne" />
                                                <TableColumn fx:id="resReleveCol3" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="Relevé" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <AnchorPane layoutX="5.0" maxHeight="43.0" prefHeight="43.0" prefWidth="284.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Pane layoutX="8.0" layoutY="2.0" prefHeight="40.0" prefWidth="200.0" styleClass="search_pane" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="2.0">
                                                   <children>
                                                      <TextField prefHeight="37.0" prefWidth="176.0" promptText="Recherches..." styleClass="input_search">
                                                         <padding>
                                                            <Insets left="4.0" />
                                                         </padding>
                                                      </TextField>
                                                      <Button layoutX="176.0" layoutY="7.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="search_button">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" styleClass="search_button">
                                                         <image>
                                                            <Image url="@../images/icons8-search-50.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="DEFAULT" />
                                                         </cursor>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <Pane layoutX="14.0" layoutY="-79.0" prefHeight="43.0" prefWidth="114.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button layoutY="6.0" mnemonicParsing="false" onAction="#refreshResultsTable" styleClass="form_button" text="Actualiser" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="score_anchor_pane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <AnchorPane minWidth="400.0" prefHeight="422.0" prefWidth="400.0" styleClass="form_container" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox layoutX="15.0" layoutY="48.0" prefHeight="414.0" prefWidth="400.0" spacing="10.0" styleClass="form_vbox" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="57.0" prefWidth="360.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="19.0" prefWidth="137.0" styleClass="label_for_input" text="Année Scolaire" />
                                    <TextField fx:id="school_year_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="56.0" prefWidth="360.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="59.0" styleClass="label_for_input" text="Eleve" />
                                    <ComboBox fx:id="score_student_input" layoutY="22.0" prefHeight="33.0" prefWidth="360.0" styleClass="combobox">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane layoutX="30.0" layoutY="97.0" prefHeight="56.0" prefWidth="360.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="59.0" styleClass="label_for_input" text="Matière" />
                                    <ComboBox fx:id="score_subject_input" layoutY="22.0" prefHeight="33.0" prefWidth="360.0" styleClass="combobox">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                 </children>
                              </Pane>
                              <Pane layoutX="30.0" layoutY="30.0" prefHeight="57.0" prefWidth="360.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="19.0" prefWidth="137.0" styleClass="label_for_input" text="Note" />
                                    <TextField fx:id="score_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </Pane>
                              <Label fx:id="score_result_message" prefHeight="20.0" prefWidth="360.0" styleClass="result_message" />
                              <GridPane hgap="4.0" prefHeight="72.0" prefWidth="300.0" vgap="2.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="add_score_btn" mnemonicParsing="false" onAction="#add_score" prefHeight="25.0" prefWidth="346.0" styleClass="form_button" text="Ajouter" />
                                    <Button fx:id="update_score_btn" mnemonicParsing="false" onAction="#update_score" prefHeight="25.0" prefWidth="348.0" styleClass="form_button" text="Modifier" GridPane.columnIndex="1" />
                                    <Button fx:id="delete_score_btn" mnemonicParsing="false" onAction="#handleScoreDelete" prefHeight="25.0" prefWidth="395.0" styleClass="form_button" text="Supprimer" GridPane.rowIndex="1" />
                                    <Button fx:id="cancel_score_btn" mnemonicParsing="false" onAction="#cancel_score" prefHeight="25.0" prefWidth="395.0" styleClass="form_button" text="Annuler" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="530.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="score_tableview" layoutY="42.0" maxWidth="650.0" prefHeight="483.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="42.0">
                           <columns>
                              <TableColumn fx:id="scoreNumEleveCol" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="N° Matricule" />
                              <TableColumn fx:id="scoreNomCol" minWidth="100.0" prefWidth="-1.0" text="Nom" />
                              <TableColumn fx:id="scorePrenomCol" minWidth="100.0" prefWidth="-1.0" text="Prénom" />
                              <TableColumn fx:id="scoreTotalCol" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="Note Total" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane layoutX="5.0" prefHeight="43.0" prefWidth="284.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane layoutX="8.0" layoutY="2.0" prefHeight="40.0" prefWidth="200.0" styleClass="search_pane" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
                                 <children>
                                    <TextField fx:id="student_search_score" prefHeight="37.0" prefWidth="176.0" promptText="Recherches..." styleClass="input_search">
                                       <padding>
                                          <Insets left="4.0" />
                                       </padding>
                                    </TextField>
                                    <Button layoutX="176.0" layoutY="7.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="search_button">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" styleClass="search_button">
                                       <image>
                                          <Image url="@../images/icons8-search-50.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <HBox layoutX="5.0" layoutY="4.0" prefWidth="325.0" spacing="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <Pane prefHeight="35.0" prefWidth="200.0" styleClass="label_input">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <children>
                                          <ComboBox fx:id="school_score_cbx" layoutY="1.0" prefHeight="33.0" prefWidth="200.0" styleClass="combobox" />
                                       </children>
                                    </Pane>
                                    <Button mnemonicParsing="false" onAction="#refreshTableScore" styleClass="form_button" text="Actualiser" translateY="1.5">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons8-users-64.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="student_anchor_pane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <AnchorPane layoutX="357.0" layoutY="1.0" minWidth="400.0" prefHeight="468.0" prefWidth="400.0" styleClass="form_container" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox layoutX="15.0" layoutY="48.0" prefHeight="483.0" prefWidth="400.0" spacing="10.0" styleClass="form_vbox" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="56.0" prefWidth="360.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="59.0" styleClass="label_for_input" text="Ecole" />
                                    <ComboBox fx:id="student_school_combobox" layoutY="22.0" prefHeight="33.0" prefWidth="360.0" styleClass="combobox">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="57.0" prefWidth="360.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="19.0" prefWidth="137.0" styleClass="label_for_input" text="Numéro matricule" />
                                    <TextField fx:id="student_num_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="57.0" prefWidth="360.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="59.0" styleClass="label_for_input" text="Nom" />
                                    <TextField fx:id="student_firstname_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="57.0" prefWidth="270.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="59.0" styleClass="label_for_input" text="Prénom" />
                                    <TextField fx:id="student_lastname_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane layoutX="30.0" layoutY="230.0" prefHeight="57.0" prefWidth="270.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="19.0" prefWidth="137.0" styleClass="label_for_input" text="Date de naissance" />
                                    <DatePicker fx:id="student_datenais_input" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="3.0" layoutY="23.0" prefHeight="33.0" prefWidth="356.0" scaleShape="false" styleClass="date_input">
                                       <padding>
                                          <Insets left="-2.0" />
                                       </padding>
                                    </DatePicker>
                                 </children>
                              </Pane>
                              <Label fx:id="student_result_message" prefHeight="20.0" prefWidth="360.0" styleClass="result_message" />
                              <GridPane hgap="4.0" prefHeight="72.0" prefWidth="300.0" vgap="2.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="add_student_btn" mnemonicParsing="false" onAction="#add_student" prefHeight="25.0" prefWidth="346.0" styleClass="form_button" text="Ajouter" />
                                    <Button fx:id="update_student_btn" mnemonicParsing="false" onAction="#update_student" prefHeight="25.0" prefWidth="348.0" styleClass="form_button" text="Modifier" GridPane.columnIndex="1" />
                                    <Button fx:id="delete_student_btn" mnemonicParsing="false" onAction="#handleStudentDelete" prefHeight="25.0" prefWidth="395.0" styleClass="form_button" text="Supprimer" GridPane.rowIndex="1" />
                                    <Button fx:id="cancel_student_btn" mnemonicParsing="false" onAction="#cancel_student" prefHeight="25.0" prefWidth="395.0" styleClass="form_button" text="Annuler" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="26.0" layoutY="97.0" prefHeight="530.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="student_tableview" layoutY="42.0" maxWidth="650.0" prefHeight="483.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="42.0">
                          <columns>
                            <TableColumn fx:id="numEleveCol" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="N° Matricule" />
                            <TableColumn fx:id="nomCol" minWidth="100.0" prefWidth="-1.0" text="Nom" />
                              <TableColumn fx:id="prenomCol" minWidth="100.0" prefWidth="-1.0" text="Prénom" />
                              <TableColumn fx:id="dateNaisCol" maxWidth="200.0" minWidth="100.0" prefWidth="-1.0" text="Date de naissance" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane layoutX="5.0" prefHeight="43.0" prefWidth="284.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane layoutX="8.0" layoutY="2.0" prefHeight="40.0" prefWidth="200.0" styleClass="search_pane" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
                                 <children>
                                    <TextField fx:id="student_search" prefHeight="37.0" prefWidth="176.0" promptText="Recherches..." styleClass="input_search">
                                       <padding>
                                          <Insets left="4.0" />
                                       </padding></TextField>
                                    <Button layoutX="176.0" layoutY="7.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="search_button">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" styleClass="search_button">
                                       <image>
                                          <Image url="@../images/icons8-search-50.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="385.0" layoutY="8.0" prefHeight="35.0" prefWidth="200.0" styleClass="label_input" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <ComboBox fx:id="school_cbox_student" layoutY="2.0" prefHeight="20.0" prefWidth="200.0" styleClass="combobox" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </children></AnchorPane>
            <AnchorPane fx:id="subject_anchor_pane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <AnchorPane prefHeight="530.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="subject_tableview" layoutY="42.0" maxWidth="800.0" prefHeight="483.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <columns>
                              <TableColumn fx:id="numMatCol" minWidth="150.0" prefWidth="-1.0" text="Code matière" />
                              <TableColumn fx:id="designMatCol" minWidth="300.0" prefWidth="-1.0" text="Désignation" />
                              <TableColumn fx:id="coefCol" minWidth="200.0" prefWidth="-1.0" text="Coefficient" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minWidth="400.0" prefHeight="364.0" prefWidth="400.0" styleClass="form_container" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox layoutX="15.0" layoutY="48.0" prefHeight="346.0" prefWidth="400.0" spacing="10.0" styleClass="form_vbox" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="57.0" prefWidth="270.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="19.0" prefWidth="114.0" styleClass="label_for_input" text="Code" />
                                    <TextField fx:id="c_matiere_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" promptText="Entrer ici le code matière (eg: M01)" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="57.0" prefWidth="270.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="19.0" prefWidth="82.0" styleClass="label_for_input" text="Désignation" />
                                    <TextField fx:id="design_matiere_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" promptText="Entrer ici le nom de la matière" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="57.0" prefWidth="270.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="19.0" prefWidth="82.0" styleClass="label_for_input" text="Coefficient" />
                                    <TextField fx:id="coef_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" promptText="eg: 1" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Label fx:id="subject_result_message" prefHeight="17.0" prefWidth="414.0" styleClass="result_message" />
                              <GridPane hgap="4.0" prefHeight="72.0" prefWidth="300.0" vgap="2.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="add_subject_btn" mnemonicParsing="false" onAction="#add_subject" prefHeight="25.0" prefWidth="346.0" styleClass="form_button" text="Ajouter" />
                                    <Button fx:id="update_subject_btn" mnemonicParsing="false" onAction="#update_subject" prefHeight="25.0" prefWidth="348.0" styleClass="form_button" text="Modifier" GridPane.columnIndex="1" />
                                    <Button fx:id="delete_subject_btn" mnemonicParsing="false" onAction="#handleSubjectDelete" prefHeight="25.0" prefWidth="395.0" styleClass="form_button" text="Supprimer" GridPane.rowIndex="1" />
                                    <Button fx:id="cancel_subject_btn" mnemonicParsing="false" onAction="#cancel_subject" prefHeight="25.0" prefWidth="395.0" styleClass="form_button" text="Annuler" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane fx:id="school_anchor_pane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <AnchorPane prefHeight="530.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="school_tableview" layoutX="14.0" layoutY="59.0" maxWidth="800.0" prefHeight="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <columns>
                            <TableColumn fx:id="numEcoleCol" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="Numéro école" />
                            <TableColumn fx:id="designEcoleCol" minWidth="100.0" prefWidth="-1.0" text="Désignation" />
                              <TableColumn fx:id="adresseEcoleCol" maxWidth="300.0" minWidth="100.0" prefWidth="-1.0" text="Adresse" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minWidth="400.0" prefHeight="364.0" prefWidth="400.0" styleClass="form_container" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox layoutX="15.0" layoutY="48.0" prefHeight="346.0" prefWidth="400.0" spacing="10.0" styleClass="form_vbox" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="57.0" prefWidth="270.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="19.0" prefWidth="114.0" styleClass="label_for_input" text="Numéro" />
                                    <TextField fx:id="num_ecole_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" promptText="Entrer ici le numéro de l'école (eg: 892 1892T)" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="57.0" prefWidth="270.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="19.0" prefWidth="82.0" styleClass="label_for_input" text="Désignation" />
                                    <TextField fx:id="design_ecole_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" promptText="Entrer ici le nom de l'école" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="57.0" prefWidth="270.0" styleClass="label_input">
                                 <children>
                                    <Label layoutX="8.0" layoutY="6.0" prefHeight="19.0" prefWidth="82.0" styleClass="label_for_input" text="Adresse" />
                                    <TextField fx:id="adresse_ecole_input" layoutY="24.0" prefHeight="31.0" prefWidth="360.0" styleClass="input">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Label fx:id="school_result_message" prefHeight="17.0" prefWidth="367.0" styleClass="result_message" />
                              <GridPane hgap="4.0" prefHeight="72.0" prefWidth="300.0" vgap="2.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="add_school_btn" mnemonicParsing="false" onAction="#add_school" prefHeight="25.0" prefWidth="346.0" styleClass="form_button" text="Ajouter" />
                                    <Button fx:id="update_school_btn" mnemonicParsing="false" onAction="#update_school" prefHeight="25.0" prefWidth="348.0" styleClass="form_button" text="Modifier" GridPane.columnIndex="1" />
                                    <Button fx:id="delete_school_btn" mnemonicParsing="false" onAction="#handleSchoolDelete" prefHeight="25.0" prefWidth="395.0" styleClass="form_button" text="Supprimer" GridPane.rowIndex="1" />
                                    <Button fx:id="cancel_school_btn" mnemonicParsing="false" onAction="#cancel_school" prefHeight="25.0" prefWidth="395.0" styleClass="form_button" text="Annuler" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </StackPane>
      <AnchorPane layoutX="161.0" layoutY="-1.0" minHeight="67.0" prefHeight="67.0" prefWidth="610.0" styleClass="bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="bar_title" layoutX="183.0" layoutY="4.0" minHeight="61.0" prefHeight="65.0" prefWidth="144.0" styleClass="bar_title" text="Accueil" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="183.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font></Label>
            <Label minHeight="67.0" prefHeight="67.0" prefWidth="162.0" styleClass="logo_name" text="CEPE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
